<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>从零开始的Hexo博客搭建 - DistortedWolf&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="DistortedWolf&#039;s Blog"><meta name="msapplication-TileImage" content="https://s1.ax1x.com/2020/10/13/0hhKIK.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="DistortedWolf&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="这篇教程还没有完成！所以后面的部分你可能要等几天才能看到（cry）   （大概是鸽了有一段时间的hexo博客搭建教学） （其实暑假的时候就该写好的就是了） 1.Hexo的安装和使用1.1    Hexo的介绍Hexo是一款基于Nodejs的静态网页生成器，凭借其简洁快速的特点在最近几年获得了快速的发展。 作为一个静态博客框架，Hexo与Wordpress之类的主流博客框架有很大的区别。Wordp"><meta property="og:type" content="blog"><meta property="og:title" content="从零开始的Hexo博客搭建"><meta property="og:url" content="http://www.feikong233.xyz/2020/10/13/hexobuild/"><meta property="og:site_name" content="DistortedWolf&#039;s Blog"><meta property="og:description" content="这篇教程还没有完成！所以后面的部分你可能要等几天才能看到（cry）   （大概是鸽了有一段时间的hexo博客搭建教学） （其实暑假的时候就该写好的就是了） 1.Hexo的安装和使用1.1    Hexo的介绍Hexo是一款基于Nodejs的静态网页生成器，凭借其简洁快速的特点在最近几年获得了快速的发展。 作为一个静态博客框架，Hexo与Wordpress之类的主流博客框架有很大的区别。Wordp"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/10/13/0hRQPg.jpg"><meta property="article:published_time" content="2020-10-13T11:38:20.020Z"><meta property="article:modified_time" content="2020-10-15T15:34:24.205Z"><meta property="article:author" content="DistortedWolf"><meta property="article:tag" content="blog"><meta property="article:tag" content="club"><meta property="article:tag" content="博客教程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/10/13/0hRQPg.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.feikong233.xyz/2020/10/13/hexobuild/"},"headline":"DistortedWolf's Blog","image":["https://s1.ax1x.com/2020/10/13/0hRQPg.jpg"],"datePublished":"2020-10-13T11:38:20.020Z","dateModified":"2020-10-15T15:34:24.205Z","author":{"@type":"Person","name":"DistortedWolf"},"description":"这篇教程还没有完成！所以后面的部分你可能要等几天才能看到（cry）   （大概是鸽了有一段时间的hexo博客搭建教学） （其实暑假的时候就该写好的就是了） 1.Hexo的安装和使用1.1    Hexo的介绍Hexo是一款基于Nodejs的静态网页生成器，凭借其简洁快速的特点在最近几年获得了快速的发展。 作为一个静态博客框架，Hexo与Wordpress之类的主流博客框架有很大的区别。Wordp"}</script><link rel="canonical" href="http://www.feikong233.xyz/2020/10/13/hexobuild/"><link rel="icon" href="https://s1.ax1x.com/2020/10/13/0hhKIK.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="DistortedWolf&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s1.ax1x.com/2020/10/13/0hRQPg.jpg" alt="从零开始的Hexo博客搭建"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-13T11:38:20.020Z" title="2020-10-13T11:38:20.020Z">2020-10-13</time>发表</span><span class="level-item"><time dateTime="2020-10-15T15:34:24.205Z" title="2020-10-15T15:34:24.205Z">2020-10-15</time>更新</span><span class="level-item">20 分钟读完 (大约2944个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">从零开始的Hexo博客搭建</h1><div class="content"><div class="notification is-success">
<p>这篇教程还没有完成！所以后面的部分你可能要等几天才能看到（cry）</p>
</div>

<p><del>（大概是鸽了有一段时间的hexo博客搭建教学）</del></p>
<p><del>（其实暑假的时候就该写好的就是了）</del></p>
<h2 id="1-Hexo的安装和使用"><a href="#1-Hexo的安装和使用" class="headerlink" title="1.Hexo的安装和使用"></a>1.Hexo的安装和使用</h2><h3 id="1-1-Hexo的介绍"><a href="#1-1-Hexo的介绍" class="headerlink" title="1.1    Hexo的介绍"></a>1.1    Hexo的介绍</h3><p>Hexo是一款基于Nodejs的<strong>静态网页生成器</strong>，凭借其简洁快速的特点在最近几年获得了快速的发展。</p>
<p>作为一个静态博客框架，Hexo与Wordpress之类的主流博客框架有很大的区别。Wordpress是一个完整的程序，需要一个独立的网页服务器来运行，而Hexo则只输出静态的Html页面，可以直接使用在各种网页托管服务中，且维护简单便捷，运营成本极低。</p>
<a id="more"></a>

<p>（但是静态页面导致诸如搜索之类与数据库相关的功能以及实时在线编辑实现困难，所以说与基于LAMP的动态网站框架相比还是有一些缺点）</p>
<p>（还是胜在使用简单易于维护，该有的功能也都齐全，实际上搜索和实时编辑也都能靠插件实现<del>开源社区的力量</del>）</p>
<p>如你所见，这个网站就建立在Hexo的基础上。</p>
<h3 id="1-2-Node-js的安装"><a href="#1-2-Node-js的安装" class="headerlink" title="1.2    Node.js的安装"></a>1.2    Node.js的安装</h3><img src="https://s1.ax1x.com/2020/10/13/0hUMZR.png" style="zoom: 33%;" />



<h4 id="For-Windows"><a href="#For-Windows" class="headerlink" title="For Windows"></a>For Windows</h4><p>Hexo基于Node.js运行环境，因此有着极高的效率。因此在安装Hexo之前，我们首先需要安装Node.js。</p>
<p>在<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">这里</a>下载Node.js</p>
<p>如果网站访问较慢，也可以直接点击<a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/node/v14.13.1/node-v14.13.1-x64.msi">这里</a>下载。（阿里云镜像，更新日期为20.10.07，如果需要最新版本请到文章末尾处查看）</p>
<p>然后下载Windows使用的64位.msi安装文件。</p>
<img src="https://s1.ax1x.com/2020/10/13/0haUpT.png" style="zoom: 80%;" />

<p>然后点击安装，安装过程中基本不需要动什么东西，环境变量会自动完成配置的，一路next就对了。</p>
<p>如果没有问题的话Node.js的安装就完成了，对，就这么完成了，很简单。</p>
<h4 id="For-Linux"><a href="#For-Linux" class="headerlink" title="For Linux"></a>For Linux</h4><p>如果你使用Ubuntu，你只需要打开终端，然后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y python-software-properties software-properties-common</span><br><span class="line">sudo add-apt-repository ppa:chris-lea&#x2F;node.js</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install nodejs</span><br><span class="line">sudo apt-get install nodejs-legacy</span><br><span class="line">sudo apt-get install npm</span><br></pre></td></tr></table></figure>

<p>略微有些繁琐。</p>
<p>当然对于Debian之类的发行版，这个过程要简单很多：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install node</span><br></pre></td></tr></table></figure>

<p>大功告成。</p>
<p>什么？你问我非Debian系的发行版怎么办？当然是百度啊！<del>（我太懒了，不想写）</del></p>
<h3 id="1-3-Git的安装"><a href="#1-3-Git的安装" class="headerlink" title="1.3    Git的安装"></a>1.3    Git的安装</h3><p>（Linux用户完全可以跳过这个步骤，毕竟没powershell这么多屁事）</p>
<p><del>（powershell到底是什么奇葩东西来的，淦）</del></p>
<p>由于win自带的powershell在这方面比较残废，Hexo官方推荐使用<strong>Git</strong>自带的Git Bash作为终端，于是我们又要安装Git。</p>
<p>Git是一套非常有名也非常有用的开源分布式版本控制系统，极大的影响了开源软件的发展，其版本控制功能极其先进而强大。</p>
<p>我们在后续的Hexo使用过程中还会接触到其他与Git直接相关的软件，但在这里我们主要需要使用到Git自带的一个Bash。</p>
<p>首先我们需要去<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官网</a>下载最新版本的Git工具。</p>
<img src="https://s1.ax1x.com/2020/10/13/0h0ClT.png" style="zoom:50%;" />



<p>然后进行安装，依旧是一直next（可以在中间选择文本编辑器那里选择Vscode，也许会好用一点…吧）</p>
<p>然后Git就装好了。</p>
<h3 id="1-4-Hexo的安装"><a href="#1-4-Hexo的安装" class="headerlink" title="1.4    Hexo的安装"></a>1.4    Hexo的安装</h3><p>完成了如上步骤后，我们迎来了最最激动人心的时刻…wait a minute，我们是不是忘了什么。</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0hBRIA.png"></p>
<p>惨不忍睹。</p>
<p>是的，<strong>npm</strong>的官方仓库在遥远的地球对面，直接从国内下载恐怕是要下载n年。所以我们需要用到阿里云提供的cnpm镜像。<del>（别问我为什么是那个带给我们996福报的公司，我也很好奇）</del></p>
<h4 id="For-Windows-1"><a href="#For-Windows-1" class="headerlink" title="For Windows"></a>For Windows</h4><p>直接打开文件管理器，找个地方右键，打开菜单，找到Git Bash。</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0hD8JI.png"></p>
<p>Bingo，我们打开了一个看起来就让人头皮发麻的，仿佛来自另一个平行世界的，诡异的黑色界面。</p>
<p>这便是<strong>Git Bash</strong>，尽管看起来很丑，但是它的功能强大（这里不得不提一下某个“功能强大”的Powershell，问题一大堆<del>而且也很丑</del>）</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0hDwwQ.png"></p>
<p>不要害怕，勇敢地面对它。现在，我们需要鼓起勇气，在里面输入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>好了，设置完了，投入马爸爸的怀抱吧。</p>
<p>（注意一下，在bash里面ctrl+c的含义是关闭程序，复制和粘贴都是用鼠标右键点击终端界面，千万别忘了）</p>
<h4 id="For-Linux-1"><a href="#For-Linux-1" class="headerlink" title="For Linux"></a>For Linux</h4><p>直接打开终端，然后输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>就好了。</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>不论是Windows还是Linux，我们要做的下一件事是一样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>（当然Linux有时候可能得加个sudo，这个各位自己领会啦XD）</p>
<p>在短暂的读条之后，Hexo已经被安装到了你的电脑上。</p>
<p>你可能会想问：<strong>就这？</strong></p>
<p>对的就这，因为真的很简单。</p>
<h3 id="1-5-创建博客"><a href="#1-5-创建博客" class="headerlink" title="1.5    创建博客"></a>1.5    创建博客</h3><p>冷静一下，找一个你喜欢的地方，创建一个叫做Blog（也可以叫别的，只要你喜欢）的文件夹，然后右键调出Git Bash或者各种Linux终端，然后输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init </span><br></pre></td></tr></table></figure>

<p>可能需要点时间，因为Github在国内的速度时慢时快，我也拿不准。在命令运行完成以后，你就会看到文件夹里面多出来了一大堆新文件，这些就是你的博客的基本框架，以后的工作都要在这里进行。</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0hsLIH.png"></p>
<h3 id="1-6-用server命令进行运行测试"><a href="#1-6-用server命令进行运行测试" class="headerlink" title="1.6    用server命令进行运行测试"></a>1.6    用server命令进行运行测试</h3><p>我知道你现在肯定超级想看看自己的网站长什么样，所以我们需要再次请出终端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>在命令运行一会后应该会出现一个url，这就是你的网站了，复制这个url到浏览器里面，你应该就能看到Hexo的Hello World界面了</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0hy0Te.png"></p>
<p>恭喜你，你拥有了一个属于你自己的博客网站。</p>
<p>不过这个网站还相当简陋，所以，在此后的文章里，我们将会让这个页面变得更加充实。</p>
<h2 id="2-写作你的第一篇文章"><a href="#2-写作你的第一篇文章" class="headerlink" title="2.写作你的第一篇文章"></a>2.写作你的第一篇文章</h2><h3 id="2-1-Markdown一下你的文字"><a href="#2-1-Markdown一下你的文字" class="headerlink" title="2.1    Markdown一下你的文字"></a>2.1    Markdown一下你的文字</h3><p>虽然网站已经搭完了，但是只有个Hello World！总归不是个样子，所以我们得放点东西进这个网站里面。</p>
<p>Hexo使用<strong>Markdown</strong>来渲染文章页面。</p>
<p>So What Is Markdown？</p>
<p>Markdown是一种轻量级标记语言，可以有效的转换成<strong>XHTML</strong>（HTML）文档，其易读易写并且支持各种图表的特性使其在如Github这样的网站以及各种论坛和博客上得到了广泛的使用。在文字内容愈发精致的今天，Markdown也在变得更加流行。</p>
<p>那么如何使用Markdown来编写文本呢？</p>
<p>Well，markdown是一门标记语言，我们需要使用各种各样的标记来实现效果。</p>
<p>**<a target="_blank" rel="noopener" href="https://sspai.com/post/25137">这里</a>**是一篇载于少数派上的Markdown介绍文档，你可以跟着这篇文档学习Markdown的语法<del>然后开始吹Markdown</del>。（原作者：<a target="_blank" rel="noopener" href="https://sspai.com/u/769qy9aq/updates">Te_Lee</a> / 刊载于<a target="_blank" rel="noopener" href="https://sspai.com/">少数派</a>）</p>
<p>当然，对着记事本敲md文档未免有点太过无聊，毕竟它长成这样。</p>
<p><img src="https://s1.ax1x.com/2020/10/15/07tr9I.png"></p>
<p>看起来就让人头疼，何况notepad的字体和颜色都完全不符合一个文字创作软件的需求，所以我们需要用到一些更有意思的东西。</p>
<h3 id="2-2-用软件编写Markdown文档"><a href="#2-2-用软件编写Markdown文档" class="headerlink" title="2.2    用软件编写Markdown文档"></a>2.2    用软件编写Markdown文档</h3><p>尽管用记事本写markdown这件事情听起来很hardcore，不过作为一个正常人类我们还是需要一些更加趁手的东西。</p>
<p>而在这里，我推荐使用以下两个软件作为各位文章创作的工具。</p>
<p>它们就是 <strong>Visual Studio Code</strong> 和 <strong>Typora</strong></p>
<h3 id="2-3-用VS-Code编写Markdown文档"><a href="#2-3-用VS-Code编写Markdown文档" class="headerlink" title="2.3    用VS Code编写Markdown文档"></a>2.3    用VS Code编写Markdown文档</h3><p>作为世界最流行的编辑器之一，VS Code的大名想必各位早有耳闻，这款来自微软的强大编辑器凭借其简洁干练且极其友好的界面和极强的扩展性得到了许多人的青睐。也许你的电脑上早就运行了一个vs code来编辑各种文本，抑或是编写脚本和一些简单程序。而在其强大扩展性的加持下，通过插件来实现对Markdown的支持也是完全可行的。</p>
<p>（其实vscode本身是支持md的，但是功能比较差，需要插件进行增强才能满足使用）</p>
<p>如果电脑上已经有这款软件了则可以直接跳过这一步骤。<del>（废话）</del></p>
<h4 id="安装VS-Code"><a href="#安装VS-Code" class="headerlink" title="安装VS Code"></a>安装VS Code</h4><p>点击<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/">这里</a>进入微软的Visual Studio下载页面，然后根据使用的系统选择自己所需的安装包进行安装即可，安装过程没啥幺蛾子，win用户一路过就对了，而对于debian系用户而言，直接用软件包管理器打开然后安装deb文件即可，rpm同理。</p>
<p><img src="https://s1.ax1x.com/2020/10/15/07BAVf.png"></p>
<h4 id="使用VS-Code"><a href="#使用VS-Code" class="headerlink" title="使用VS Code"></a>使用VS Code</h4><p>打开VS Code，映入眼帘的是这样的界面。（当然你们的不是中文的，中文需要在扩展里面搜索安装Chinese语言组件）</p>
<p><img src="https://s1.ax1x.com/2020/10/15/07Bxe0.png"></p>
<p>左侧功能栏的最后一个图标即为VS Code的扩展市场</p>
<p><img src="https://s1.ax1x.com/2020/10/15/07BjLq.png"></p>
<p>点击进入，搜索Markdown，等待一会，我们就会看到这样两个插件：</p>
<p><img src="https://s1.ax1x.com/2020/10/15/07DOhD.png"></p>
<p>点击绿色按钮即可安装扩展，现在，将两个扩展全都安装，安静地等待扩展安装完毕，然后重启vscode吧！</p>
<p>之后，如果你用VS Code创建/启动了一个md格式的文件，就会在右上边栏出现这样一个按钮：</p>
<p><img src="https://s1.ax1x.com/2020/10/15/07rejs.png"></p>
<p>点击它，VS Code就会开启双栏模式，其中，左侧是文章源文件的样式，右侧则是将Markdown渲染成HTML形式的<strong>实时预览</strong>。就像这样。</p>
<p><img src="https://s1.ax1x.com/2020/10/15/07rG34.png"></p>
<p>然后我们就可以利用在文档中学到的Markdown语法进行写作了，写作的效果会被实时渲染到右侧，方便进行修改和查看。</p>
<h3 id="2-4-用Typora编写Markdown文档"><a href="#2-4-用Typora编写Markdown文档" class="headerlink" title="2.4    用Typora编写Markdown文档"></a>2.4    用Typora编写Markdown文档</h3><p>什么？你说VS Code还是要</p>
<p>(未完待续)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>从零开始的Hexo博客搭建</p><p><a href="http://www.feikong233.xyz/2020/10/13/hexobuild/">http://www.feikong233.xyz/2020/10/13/hexobuild/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>DistortedWolf</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a><a class="link-muted mr-2" rel="tag" href="/tags/club/">club</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">博客教程</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f844e0d342e510012c28116&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@feikong233" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/12/aboutmyclub/"><span class="level-item">社团招新相关</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "2f2bc7f0385af80a25204e3d032080f4",
            repo: "www.feikong233.xyz",
            owner: "feikong233",
            clientID: "07f9c18611d090074f24",
            clientSecret: "ac9bfae97a6d9dd3a47395dfbebb4e63e6b8608c",
            admin: ["feikong233"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s1.ax1x.com/2020/10/13/0hhKIK.jpg" alt="飞空DistortedWolf"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">飞空DistortedWolf</p><p class="is-size-6 is-block">年轻热血.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江-湖州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/24422709" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/feikong233"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/JoyKongfei4377"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.icedtech.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Iced的储藏室</span></span><span class="level-right"><span class="level-item tag">blog.icedtech.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/club/"><span class="tag">club</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/"><span class="tag">博客教程</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-Hexo的安装和使用"><span class="level-left"><span class="level-item">1</span><span class="level-item">1.Hexo的安装和使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-Hexo的介绍"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1.1    Hexo的介绍</span></span></a></li><li><a class="level is-mobile" href="#1-2-Node-js的安装"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">1.2    Node.js的安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#For-Windows"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">For Windows</span></span></a></li><li><a class="level is-mobile" href="#For-Linux"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">For Linux</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-3-Git的安装"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">1.3    Git的安装</span></span></a></li><li><a class="level is-mobile" href="#1-4-Hexo的安装"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">1.4    Hexo的安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#For-Windows-1"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">For Windows</span></span></a></li><li><a class="level is-mobile" href="#For-Linux-1"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">For Linux</span></span></a></li><li><a class="level is-mobile" href="#安装Hexo"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">安装Hexo</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-5-创建博客"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">1.5    创建博客</span></span></a></li><li><a class="level is-mobile" href="#1-6-用server命令进行运行测试"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">1.6    用server命令进行运行测试</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-写作你的第一篇文章"><span class="level-left"><span class="level-item">2</span><span class="level-item">2.写作你的第一篇文章</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-Markdown一下你的文字"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1    Markdown一下你的文字</span></span></a></li><li><a class="level is-mobile" href="#2-2-用软件编写Markdown文档"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.2    用软件编写Markdown文档</span></span></a></li><li><a class="level is-mobile" href="#2-3-用VS-Code编写Markdown文档"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">2.3    用VS Code编写Markdown文档</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装VS-Code"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">安装VS Code</span></span></a></li><li><a class="level is-mobile" href="#使用VS-Code"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">使用VS Code</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-4-用Typora编写Markdown文档"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">2.4    用Typora编写Markdown文档</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-13T11:38:20.020Z">2020-10-13</time></p><p class="title"><a href="/2020/10/13/hexobuild/">从零开始的Hexo博客搭建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-12T12:11:13.821Z">2020-10-12</time></p><p class="title"><a href="/2020/10/12/aboutmyclub/">社团招新相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-12T12:11:13.819Z">2020-10-12</time></p><p class="title"><a href="/2020/10/12/helloworld/">你好，世界！</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="DistortedWolf&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 DistortedWolf</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>