<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>社团招新相关 - Kong&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="感谢你打开了这个网页。 今天我想在这里讲讲社团相关的事情。 #简介自我介绍一下，我是电子科技社的社长lzy，现高一。 就在不久之前，电科社通过了团委的审核，很快将成为一个正式的社团（也在这里感谢各位团委的工作，谢谢！）。但如你所见，现在刚刚创立不久的电科社一切都还十分简陋，我们还有非常多需要攻克的困难（比如我甚至只能通过我自己的博客来告诉各位我们的存在，甚至这页博客连个图片都没有）。">
<meta property="og:type" content="article">
<meta property="og:title" content="社团招新相关">
<meta property="og:url" content="http://www.feikong233.xyz/2021/03/14/aboutmyclub/index.html">
<meta property="og:site_name" content="Kong&#39;s Blog">
<meta property="og:description" content="感谢你打开了这个网页。 今天我想在这里讲讲社团相关的事情。 #简介自我介绍一下，我是电子科技社的社长lzy，现高一。 就在不久之前，电科社通过了团委的审核，很快将成为一个正式的社团（也在这里感谢各位团委的工作，谢谢！）。但如你所见，现在刚刚创立不久的电科社一切都还十分简陋，我们还有非常多需要攻克的困难（比如我甚至只能通过我自己的博客来告诉各位我们的存在，甚至这页博客连个图片都没有）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-14T09:53:42.420Z">
<meta property="article:modified_time" content="2020-10-13T11:47:07.856Z">
<meta property="article:author" content="DistortedWolf飞空">
<meta property="article:tag" content="club">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1615718791753">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/feikong233/FeiKongBlog-CDNUsed@1.00/2.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="DistortedWolf飞空" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/feikong233/FeiKongBlog-CDNUsed@1.00/1.jpg" alt="DistortedWolf飞空"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DistortedWolf飞空">
            <img src="https://cdn.jsdelivr.net/gh/feikong233/FeiKongBlog-CDNUsed@1.00/1.jpg" alt="DistortedWolf飞空" alt="DistortedWolf飞空">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/board.html" title="公告板">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                公告板
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="博客">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:www.feikong233.xyz" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/24422709" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/feikong233" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/club/" style="font-size: 20px;">club</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" style="font-size: 10px;">博客教程</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 DistortedWolf飞空
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/feikong233/FeiKongBlog-CDNUsed@1.00/2.jpg" data-sizes="auto" alt="社团招新相关" class="lazyload">
          <h1>社团招新相关</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年03月14日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
                
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">#简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%9B%E6%96%B0"><span class="toc-number">2.</span> <span class="toc-text">#招新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">#联系方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-number">4.</span> <span class="toc-text">#FAQ</span></a></li></ol>
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>感谢你打开了这个网页。</p>
<p>今天我想在这里讲讲社团相关的事情。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="#简介"></a>#简介</h2><p>自我介绍一下，我是电子科技社的社长lzy，现高一。</p>
<p>就在不久之前，电科社通过了团委的审核，很快将成为一个正式的社团（也在这里感谢各位团委的工作，谢谢！）。但如你所见，现在刚刚创立不久的电科社一切都还十分简陋，我们还有非常多需要攻克的困难（比如我甚至只能通过我自己的博客来告诉各位我们的存在，甚至这页博客连个图片都没有）。</p>
<span id="more"></span>

<p>-</p>
<p>我明白，你可能还一头雾水。电科社是一个从来没有听说过（反正没有在二中听说过）的名字，更不知道我说了半天的电科社究竟是干什么的。那么，我会在此介绍一下我们：</p>
<p>​        （公文朗诵开始，声音请自行脑补）</p>
<p>​        我们是<strong>湖州二中电子科技社团</strong>，简称电科社。秉承开放，接纳，包容，发展的开源精神，面向所有热爱电子科技，关注科技发展的二中学子。我们致力于建立一个能够自由交流探讨电子科技，尤其是 <strong>编程 / 网络技术 / 软硬件技术</strong> 相关话题的社团，更希望成员们能够在这里结交更多志同道合的朋友。</p>
<p>​        （朗诵完毕）</p>
<p>​        （实际上社团申请书里面的内容比这个还要无聊。<del>我也不会真的把这么点文字交上去当公文就是了</del>）</p>
<p>现在你也许已经知道了我们社团的内容（不清楚的话欢迎在评论区提问，或者直接qq联系我），那么接下来也需要讲一讲正事了。</p>
<h2 id="招新"><a href="#招新" class="headerlink" title="#招新"></a>#招新</h2><p>作为一个新创立的社团，我们有一个巨大的问题：<strong>人手</strong></p>
<p>实际上，截至我写这篇blog的5月10日，我们社团中仍然只登记了<strong>4</strong>名社员。社团必须要足够的社员才能进行下一步发展。</p>
<p>所以，在这里我也向所有对科技感兴趣的二中同学发出邀请：</p>
<p>​        <em>如果你对于电子科技有兴趣，如果你喜欢自己动手去解决电子设备上无论软件或是硬件的问题，如果你热衷于软件开发的构思与研讨，欢迎加入我们电子科技社，我们的初衷即是建立一个可以自由探讨交流电子技术的空间，更欢迎各位在这个空间中相互交流增进，一同进步。</em></p>
<h2 id="联系方式"><a href="#联系方式" class="headerlink" title="#联系方式"></a>#联系方式</h2><p>如果你对我们感兴趣，想要加入我们社团，可以：</p>
<ul>
<li><p>通过QQ<a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&uin=2913844577&site=qq&menu=yes">2913844577</a>（内鬼狼.exe)添加社长qq，进行进一步询问了解及入社登记。</p>
</li>
<li><p>直接在评论区中按照 姓名 班级 联系方式（qq） 兴趣爱好的格式填报申请。</p>
<p>（例：张三  116  114514810  热衷于做一个法外狂徒）</p>
</li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="#FAQ"></a>#FAQ</h2><p>这里讲一些别的问题</p>
<ul>
<li><p><strong>Q：我可以在社团中讨论电子游戏相关内容吗？</strong></p>
</li>
<li><p>A：可以。但是这里毕竟是电子科技社而非电子竞技社（<del>一字之差</del>），我个人并不反对讨论游戏相关话题，不过相关话题最好能适度，我不想步我们前任信息社的后尘。</p>
<p>（P.S.实际上我个人非常喜欢电子竞技。顺便这里插句话，blog的关于页面里面是我的个人简介，里面有我的steam账号链接，欢迎加个好友一起玩。）</p>
<p>（P.P.S.其实聊电子游戏也可以硬核一点啊，讨论讨论游戏开发或者mod制作我们完全没意见的XD）</p>
</li>
<li><p><strong>Q：社团有什么明确的内容规范吗？</strong></p>
</li>
<li><p>A：实质上没有，社团中不需要太拘束，绝大多数话题只要不会为难别人就都可以聊，如果你有疑惑或者需要帮助和支持请尽管跟社内的其他人讲，我们会尽力去帮助每一个社员。</p>
</li>
<li><p><strong>Q：以后社员活动的内容会有哪些呢？</strong></p>
</li>
<li><p>A：我们目前是以软硬件及网络技术的交流为主的，过段时间可以开展活动以后我们也会优先进行相关内容，不过只要社团成员愿意，我们完全可以举行其他的活动，以及假期内可能会组织一起出游去例如cj这样的科技展览，而且平常在线上的活动也会比较频繁。</p>
<p>（P.S.社团的活动内容偶尔会有点硬核，可能会涉及到Linux操作一类的可能各位比较生疏的内容，但各位可以放心我们会尽力把社团活动的内容控制在绝大多数成员可以理解的范围以内）</p>
<p>（P.P.S.能够接触曾经没有或者很少接触过的东西并能够了解其原理和运作也是科技交流的一种乐趣嘛）</p>
</li>
</ul>
<p>欢迎各位踊跃讨论。 </p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>DistortedWolf飞空<br>
    <strong>本文链接：</strong><a href="http://www.feikong233.xyz/2021/03/14/aboutmyclub/" title="http:&#x2F;&#x2F;www.feikong233.xyz&#x2F;2021&#x2F;03&#x2F;14&#x2F;aboutmyclub&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;www.feikong233.xyz&#x2F;2021&#x2F;03&#x2F;14&#x2F;aboutmyclub&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/club/" rel="tag">club</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'IiPeFuRIlfWODUL7sXpfezhI-gzGzoHsz',
        appKey: 'USMPUCRONj0n5tG8AAy3SyYp'
    })
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script src="/js/app.js?v=1615718791753"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
